# travelapp

./: build.gradle  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/example/travelapp/activities/: AddTripActivity.java  LoginActivity.java  MainActivity.java  TripListActivity.java
src/main/java/com/example/travelapp/adapters/: TripAdapter.java
src/main/java/com/example/travelapp/fragments/: HomeFragment.java  ProfileFragment.java  TripListFragment.java
src/main/java/com/example/travelapp/models/: Trip.java
src/main/java/com/example/travelapp/utils/: NotificationReceiver.java
src/main/res/drawable/: ic_notification.xml
src/main/res/layout/: activity_add_trip.xml  activity_login.xml  activity_trip_list.xml  fragment_home.xml  fragment_profile.xml  item_trip.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: strings.xml  themes.xml
src/res/layout/: activity_add_trip.xml  activity_main.xml  bottom_nav_menu.xml  item_trip.xml  nav_graph.xml
